# lab-3-l1zail

./: README.md  build.gradle  index.html
.github/workflows/: ci.yml
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 1a0cea398a4bebdf.json  2cd6b858118409c8.json  2f4030bfd1151081.json  4c205d19b7e69ec.json  4dcb001db9521b67.json  5d5fb92433686e44.json  695c329fe73b6819.json  9ebd509f1beed42d.json  c515bb6dd4a02ba5.json  c6ce2c62996f6ada.json  cd92bbf97205c61c.json  e7e1454273ebca5c.json  f91af44d46619eab.json  faf4bb51df72054d.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
11/widgets/: duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
