plugins {
    id 'java'
    id 'jacoco'
    id 'io.qameta.allure' version '2.12.0'
    id 'com.github.spotbugs' version '6.1.7'
}

group = 'org.usvm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.javalin:javalin:6.4.0")
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation("com.google.code.gson:gson:2.12.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    implementation 'io.qameta.allure:allure-junit5:2.19.0'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.7'
    spotbugs("com.github.spotbugs:spotbugs:4.8.6")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("io.rest-assured:rest-assured:5.5.1")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.mockito:mockito-core:5.15.2")
    testImplementation("org.mockito:mockito-junit-jupiter:2.23.4")
}

test {
    useJUnitPlatform()
    jvmArgs = [
            "-javaagent:${classpath.find { it.name.contains("mockito-core") }.absolutePath}"
    ]
    ignoreFailures = true
    finalizedBy jacocoTestReport
    finalizedBy jacocoTestCoverageVerification
    finalizedBy allureReport
    spotbugsMain
    spotbugsTest
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
    }
}

allureReport {
    dependsOn test
}

spotbugsMain {
    dependsOn test
    ignoreFailures = true
    reports.create("html") {
        required = true
        outputLocation = file("$buildDir/reports/main/spotbugs.html")
        setStylesheet("fancy-hist.xsl")
    }
}

spotbugsTest {
    dependsOn test
    ignoreFailures = true
    reports.create("html") {
        required = true
        outputLocation = file("$buildDir/reports/test/spotbugs.html")
        setStylesheet("fancy-hist.xsl")
    }
}